import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
In [ ]:
a=np.array([1,2,3,4])
b=np.array(['a','b','c'])
In [ ]:
(a,b)
In [ ]:
a*5
In [ ]:
c=np.array((3,3))
c
In [ ]:
g=np.ones((3,4))
g
In [ ]:
n=np.array([1,4,5,8])
n
In [ ]:
n+g
In [ ]:
np.sum(n)
In [ ]:
np.cumsum(n)
In [ ]:
np.subtract(n,g)
In [ ]:
np.divide(n,g)
In [ ]:
np.math.log10
In [ ]:
np.random.random()
In [ ]:
np.arange(1,100,40)
In [ ]:
np.linspace(1,100,5)
In [ ]:
my_mask=n>2
n[my_mask]
In [ ]:
np.zeros((3,3))
In [ ]:
np.mean(n)/100
In [ ]:
np.median(n)
In [ ]:
np.var(n)
In [ ]:
np.std(n)
In [ ]:
pir=np.array([4,2,5])
In [ ]:
np.polyval(pir,1)
In [ ]:
np.polyder(pir)
In [ ]:
np.polyint(pir)
In [ ]:
mySeries=pd.Series([1,2,3,4,5],index=[1,2,3,4,5])
mySeries
In [ ]:
mySeries.index
In [ ]:
mySeries.index[2]
In [ ]:
myArray=np.array([[1,52,3,4],[6,7,8,9],[3,7,11,15],[4,8,2,16]])
In [ ]:
myDf=pd.DataFrame(myArray,index=['row1','row2','row3','row4'],columns=['col1','col2','col3','col4'])
In [ ]:
myDf
In [ ]:
myDf['col5']=[20,21,23,24]
In [ ]:
myDf
In [ ]:
myDf.rename(columns={'col4':'c4'})
In [ ]:
myDf.replace(1,1000)
In [ ]:
myDf.tail()
In [ ]:
year=[1,2,3,4]
fad=[30,40,50,600]
In [ ]:
plt.plot(year,fad)
plt.scatter(year,fad)
plt.hist(year,fad)
plt.pie(fad,labels=year)
plt.show()
practice 2

In [ ]:
years=[1960,1970,1980,1990,2000,2010,2020]
iranpop=[21,28,38,56,66,74,80]
turkeypop=[21,34,43,53,63,72,79]
In [ ]:
plt.pie(iranpop,labels=years)
plt.title('iran',fontsize=15)
plt.show()
In [ ]:
plt.scatter(years,iranpop,color='red')
plt.grid()
plt.show()
In [ ]:
plt.hist(iranpop,bins='auto')
plt.show()
In [ ]:
np.mean(iranpop)
In [ ]:
np.median(iranpop)
In [ ]:
np.var(iranpop)
In [ ]:
‌np.std(iranpop)
